<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-guice</artifactId>
  <version>1.1.1</version>
  <name>ratpack-guice</name>
  <description>Integration with Google Guice for Ratpack applications - https://code.google.com/p/google-guice/</description>
  <url>http://www.ratpack.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ratpack</id>
      <name>Team Ratpack</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://ratpack@github.com/ratpack/ratpack</connection>
    <developerConnection>scm:git@github.com:ratpack/ratpack.git</developerConnection>
    <url>https://github.com/ratpack/ratpack</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>org.sonatype.sisu.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-core</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>org.sonatype.sisu.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>org.sonatype.sisu.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
