<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ratpack</groupId>
  <artifactId>ratpack-spring-boot</artifactId>
  <version>1.1.1</version>
  <name>ratpack-spring-boot</name>
  <description>Integration with Spring Boot for Ratpack applications - http://projects.spring.io/spring-boot/</description>
  <url>http://www.ratpack.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ratpack</id>
      <name>Team Ratpack</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://ratpack@github.com/ratpack/ratpack</connection>
    <developerConnection>scm:git@github.com:ratpack/ratpack.git</developerConnection>
    <url>https://github.com/ratpack/ratpack</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-core</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>1.2.4.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-guice</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
